<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Step 3: Configure Application Info</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Exe4j Wizard - Step 3: Configure Application Info</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/projectType.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/executable.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you enter 
      the name and the most important directories of your application.
    <br>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Enter the <b>name of your application</b> in the  <tt>General</tt>
        section of this step. This name will be used in the error messages of the
        executable.
      
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      Depending on the project type, the following information is required:
        <ul>
<li>
<span class="sectiontitle">Regular Mode</span>
<br>
            
<p>
              Enter the <b>distribution source directory</b> in the <tt>Directories</tt>
              section of this step. The distribution source directory is the topmost directory
              under which all other directories of your application reside. Many directories and
              file paths that are referenced by the executable need to be known as relative rather
              than absolute paths. If you select such directories and files in later steps by 
              means of a file chooser, the paths will be converted to paths  
              <b>relative to the distribution source directory</b>.
            </p>
            
<p>
              Enter the <b>executable directory</b> in the <tt>Directories</tt>
              section of this step. The executable directory is the directory below the 
              distribution source directory where the executable is to be placed. 
              You can leave the output directory empty (or enter a "<tt>.</tt>")
              to make it equal to the distribution source directory. If you choose a directory
              with the file chooser (by clicking the <b>[...]</b> button), the 
              directory will be converted into a path relative to the distribution source 
              directory.
            </p>
          
</li>
<li>
<span class="sectiontitle">Jar-in-Exe Mode</span>
<br>
            
<p>
              Enter the <b>output directory</b> to determine where exe4j should place the generated application.
            </p>
          
</li>
</ul>
      
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/projectType.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/executable.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
