<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Redirection</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Exe4j Wizard - Redirection</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/service.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      
<b>Note:</b> this advanced option screen is reachable by selecting the 
      <a href="../../doc/wizard/executable.html">"Executable" step</a> and choosing
      "Redirection" from the <b>[Advanced options]</b>
      popup menu or by clicking directly on the index.
    <br>
    
<p>
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you can
      configure the redirection settings for stderr and stdout.
    </p>
    
<p>
      The following redirection settings can be edited:
    </p>
    
<ul>
<li>
<span class="sectiontitle">Redirection of stderr</span>
<br>
        To redirect stderr to a file, select the <tt>Redirect stderr</tt>
        checkbox and enter a file name in the adjacent text field.
      </li>
<li>
<span class="sectiontitle">Redirection of stdout</span>
<br>
        To redirect stdout to a file, select the <tt>Redirect stdout</tt>
        checkbox and enter a file name in the adjacent text field.
      </li>
</ul>
    
<p>
      File name are interpreted relative to the executable. Enter <tt>/dev/null</tt>
      if you want to suppress output completely. You can choose whether the
      redirection file is overwritten each time the launcher is started or if output should be appended
      to an existing redirection file.
    </p>
    
<p>
      Note that redirection files are created lazily. This means that if nothing is written to the redirected stream,
      the file file will not be created or overwritten.
    </p>
    
<p>
      You can use environment variables in the redirection files with the following syntax:
      <tt>${VARIABLE_NAME}</tt> where you replace VARIABLE_NAME with the desired
      environment variable.
    </p>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/service.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
