<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Configure Search Sequence</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Exe4j Wizard - Configure Search Sequence</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/native.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/vmType.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      
<b>Note:</b> this advanced option screen is reachable by selecting the 
      <a href="../../doc/wizard/jdk.html">"JRE" step</a> and choosing
      "Search Sequence" from the <b>[Advanced options]</b>
      popup menu or by clicking directly on the index.
    <br>
    
<p>
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you can configure the
      way the exe4j executable looks for an appropriate JRE or JDK to start your Java
      application. The versions requirements for the JRE are specified in a
      <a href="../../doc/wizard/jdk.html">different step</a>.
    </p>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The search sequence list shows all search sequence entries that have been 
        added so far. For new configurations, a default search sequence is pre-defined.
        The following types of
        <a href="../../doc/wizard/dialogs/searchSequence.html">search sequence entries</a> are 
        available:
      
      <ul>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/sse_registry_16.png">&nbsp;Search registry</li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/sse_directory_16.png">&nbsp;Directory</li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/sse_envvar_16.png">&nbsp;Environment variable</li>
</ul>
      
<p>
        The control buttons on the right allow you to modify the contents of the 
        search sequence list:
      </p>
      
<ul>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/add_16.png">&nbsp;Add search sequence entry (key <code>INS</code>)<br>
          Invokes the 
          <a href="../../doc/wizard/dialogs/searchSequence.html">search sequence entry dialog</a>.
          Upon closing the search sequence entry dialog with the <b>[OK]</b> button, 
          a new search sequence entry will be appended to the bottom of the search sequence
          list. 
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/remove_16.png">&nbsp;Remove search sequence entry (key <code>DEL</code>)<br>
          Removes the currently selected search sequence entry without
          further confirmation.
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/up_16.png">&nbsp;Move search sequence entry up (key <code>ALT-UP</code>)<br>
          Moves the selected search sequence entry up one position in the class path list.
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/down_16.png">&nbsp;Move search sequence entry down (key <code>ALT-DOWN</code>)<br>
          Moves the selected search sequence entry down one position in the class path list.
        </li>
</ul>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        It is possible to generate a log file that contains information about the JRE search sequence and any
        potential problems.
        In order to switch on logging, please define the environment variable
        <tt>EXE4J_LOG=yes</tt> and look for the newest text file whose name starts with
        <tt>i4j_nlog_</tt> in the Windows temp directory.
        This information can be used for debugging purposes. If you have a problem
        with JRE detection, please send this log file along with your support request.
      
      <p>
        An easier way for a user to create a log file is to start the launcher with the
        <tt>/create-i4j-log</tt> argument. The launcher will notify the user where the log is created and
        will offer to open an explorer window with the log file selected. After the message box, the launcher will
        continue to start up.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      <b>Tip:</b> To distribute your own JRE, simply put the JRE in your distribution and 
      define a <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/sse_directory_16.png">&nbsp;directory search
      sequence entry with the appropriate relative path (e.g. <i><tt>jre</tt></i>) as the first
      item.
    </td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      If the entire search sequence fails, exe4j will try the location defined by the
      environment variable <tt>EXE4J_JAVA_HOME</tt>. If that fails too, an
      error message will be displayed asking the user to define this variable. To 
      supply a custom variable, define an appropriate environment variable search sequence entry 
      and customize the corresponding error message in the
      <a href="../../doc/wizard/messages.html">messages step</a> of the wizard.
    </td>
</tr>
</table>
    
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/native.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/vmType.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
